spring.application.name= busca-cep
spring.datasource.url= jdbc:h2:mem:demodb
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.h2.console.enabled= true

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=W3C
management.endpoints.web.exposure.include=*
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

otel.propagators=tracecontext,b3
otel.exporter.otlp.enabled=true